import React, { useState, useEffect, useMemo, useCallback, memo } from "react";

import { motion, AnimatePresence } from "framer-motion";

import {
  Search,
  Clock,
  BookOpen,
  Menu,
  X,
  ChevronRight,
  LayoutGrid,
  Monitor,
  PlayCircle,
  Briefcase,
  Box,
  ArrowLeft,
  Folder,
  FileEdit,
  Headphones,
  MessagesSquare,
  Bug,
  Tag,
  MonitorPlay,
} from "lucide-react";

import "./App.css";

// --- Constants & Configuration ---

const VIEW_DASHBOARD = "dashboard";

const VIEW_CLASS = "class";

const VIEW_MODULE = "module";

const COURSES_RECENT = [
  { id: 1, title: "CCNA 2020 200-125 Video Boot Camp", color: "pink" },

  { id: 2, title: "Diseño 2D", color: "beige", onClickView: VIEW_CLASS }, // Link to Class View
];

const COURSES_ALL = [
  { id: 3, title: "CCNA 2020 200-125 Video Boot Camp", color: "pink" },

  {
    id: 4,

    title: "Powerful Business Writing: How to Write Concisely",

    color: "beige",
  },

  {
    id: 5,

    title: "Certified Six Sigma Yellow Belt Training",

    color: "purple",
  },

  { id: 6, title: "How to Design a Room in 10 Easy Steps", color: "green" },
];

// Data specifically for "Arte 2D" Class View

const CLASS_RESOURCES_RECENT = [
  {
    id: 101,

    title: "Modulo 1",

    type: "folder",

    color: "beige",

    onClickView: VIEW_MODULE,
  },

  { id: 102, title: "Actividad 5", type: "activity", color: "purple" },

  {
    id: 103,

    title: "Clase Virtual 15/07/2025",

    type: "virtual",

    color: "pink",
  },
];

const CLASS_RESOURCES_ALL = [
  { id: 201, title: "CCNA 2020 200-125 Video Boot Camp", color: "pink" },

  { id: 202, title: "Powerful Business Writing", color: "beige" },

  { id: 203, title: "Certified Six Sigma Yellow Belt", color: "purple" },

  { id: 204, title: "How to Design a Room", color: "green" },
];

// Utility for color mapping

const getColorClasses = (colorType) => {
  // If it's a hex color (starts with #), return it directly as inline style

  if (typeof colorType === "string" && colorType.startsWith("#")) {
    return colorType; // Will be used as backgroundColor in inline style
  }

  const colors = {
    pink: "bg-[#F2C6C2] text-stone-800",

    beige: "bg-[#F5E1C0] text-stone-800",

    purple: "bg-[#D6D6F5] text-stone-800",

    green: "bg-[#BDEFDB] text-stone-800",

    default: "bg-gray-100 text-stone-800",
  };

  return colors[colorType] || colors.default;
};

// --- Color Processing Utilities ---

function componentToHex(c) {
  const hex = c.toString(16);

  return hex.length === 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

function rgbToHsl(r, g, b) {
  r /= 255;

  g /= 255;

  b /= 255;

  const max = Math.max(r, g, b);

  const min = Math.min(r, g, b);

  let h,
    s,
    l = (max + min) / 2;

  if (max === min) {
    h = s = 0; // achromatic
  } else {
    const d = max - min;

    s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

    switch (max) {
      case r:
        h = (g - b) / d + (g < b ? 6 : 0);

        break;

      case g:
        h = (b - r) / d + 2;

        break;

      case b:
        h = (r - g) / d + 4;

        break;
    }

    h /= 6;
  }

  return [h, s, l];
}

function hslToRgb(h, s, l) {
  let r, g, b;

  if (s === 0) {
    r = g = b = l; // achromatic
  } else {
    const hue2rgb = (p, q, t) => {
      if (t < 0) t += 1;

      if (t > 1) t -= 1;

      if (t < 1 / 6) return p + (q - p) * 6 * t;

      if (t < 1 / 2) return q;

      if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;

      return p;
    };

    const q = l < 0.5 ? l * (1 + s) : l + s - l * s;

    const p = 2 * l - q;

    r = hue2rgb(p, q, h + 1 / 3);

    g = hue2rgb(p, q, h);

    b = hue2rgb(p, q, h - 1 / 3);
  }

  return {
    r: Math.round(r * 255),

    g: Math.round(g * 255),

    b: Math.round(b * 255),
  };
}

function makePastel(r, g, b) {
  let [h, s, l] = rgbToHsl(r, g, b);

  // PASTEL LOGIC: High Lightness (0.80-0.95), Moderate Saturation (0.6+)

  l = 0.85 + l * 0.1;

  if (l > 0.95) l = 0.95;

  if (l < 0.8) l = 0.8;

  if (s < 0.6) s = 0.6;

  return hslToRgb(h, s, l);
}

/**

 * Extract average color from image URL and convert to pastel

 * @param {string} imageUrl - URL of the image

 * @returns {Promise<string>} - Hex color code

 */

async function extractPastelColorFromImage(imageUrl) {
  return new Promise((resolve, reject) => {
    const img = new Image();

    img.crossOrigin = "Anonymous";

    img.onload = () => {
      try {
        const canvas = document.createElement("canvas");

        const ctx = canvas.getContext("2d");

        canvas.width = img.naturalWidth || img.width;

        canvas.height = img.naturalHeight || img.height;

        ctx.drawImage(img, 0, 0);

        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

        const data = imageData.data;

        let r = 0,
          g = 0,
          b = 0,
          count = 0;

        // Iterate over pixels

        for (let i = 0; i < data.length; i += 4) {
          if (data[i + 3] > 0) {
            // Check alpha

            r += data[i];

            g += data[i + 1];

            b += data[i + 2];

            count++;
          }
        }

        // Calculate average

        r = Math.floor(r / count);

        g = Math.floor(g / count);

        b = Math.floor(b / count);

        // Convert to pastel

        const pastel = makePastel(r, g, b);

        const pastelHex = rgbToHex(pastel.r, pastel.g, pastel.b);

        resolve(pastelHex);
      } catch (e) {
        console.warn("Could not extract color from image, using fallback:", e);

        resolve("#F5E1C0"); // Fallback to beige
      }
    };

    img.onerror = () => {
      console.warn("Image failed to load, using fallback color");

      resolve("#F5E1C0"); // Fallback to beige
    };

    img.src = imageUrl;
  });
}

// --- Shared Components ---

const Logo = memo(({ onClick }) => (
  <div
    onClick={onClick}
    className="w-16 h-16 bg-stone-100 rounded-xl flex items-center justify-center shadow-sm border border-stone-200 flex-shrink-0 cursor-pointer hover:bg-stone-200 transition-colors"
  >
    <svg
      viewBox="0 0 24 24"
      className="w-10 h-10 text-stone-800"
      fill="currentColor"
    >
      <path d="M4 4h4v16H4zM10 4h4v6h-4zM10 14h4v6h-4zM16 4h4v16h-4z" />

      <path d="M4 10h16v4H4z" stroke="white" strokeWidth="1" />
    </svg>
  </div>
));

const CourseCard = memo(({ title, color, onClick }) => {
  const isHexColor = typeof color === "string" && color.startsWith("#");

  const textColor = isHexColor ? "#2d3748" : ""; // stone-800 equivalent

  return (
    <div
      onClick={onClick}
      className={`

        ${!isHexColor ? getColorClasses(color) : ""}

        p-8 rounded-[2rem] h-48 flex items-center

        transition-all duration-300 hover:shadow-lg hover:-translate-y-1 cursor-pointer

        shadow-sm/50

      `}
      style={isHexColor ? { backgroundColor: color, color: textColor } : {}}
    >
      <h3 className="text-xl font-medium leading-snug md:text-lg lg:text-xl">
        {title}
      </h3>
    </div>
  );
});

const FilterPill = memo(({ icon: Icon, label, active }) => (
  <button
    className={`

    flex items-center gap-2 px-5 py-3 rounded-full text-sm font-medium transition-all

    ${
      active
        ? "bg-stone-900 text-white shadow-md"
        : "bg-white text-stone-600 border border-stone-200 hover:bg-stone-50 hover:border-stone-300"
    }

  `}
  >
    {Icon && <Icon size={18} />}

    {label}
  </button>
));

const ResourceRowCard = memo(({ title, color, type, onClick }) => {
  const getResourceType = (moduleName) => {
    const moduleMap = {
      // Activity types - tareas, quizzes, foros

      assign: "activity",

      quiz: "activity",

      forum: "forum",

      // Virtual meeting types - zoom, bigbluebutton

      zoomutnba: "virtualclass",

      // Folder/Content types - books, files, labels, resources, urls

      book: "folder",

      folder: "folder",

      url: "everythingelse",

      label: "folder",
    };

    return moduleMap[moduleName?.toLowerCase()] || "folder";
  };

  const resourceType = getResourceType(type);

  let Icon = Folder;

  if (resourceType === "activity") Icon = FileEdit;

  if (resourceType === "virtualclass") Icon = Headphones;

  if (resourceType === "forum") Icon = MessagesSquare;

  if (resourceType === "everythingelse") Icon = Bug;

  return (
    <div
      onClick={onClick}
      className={`

        ${getColorClasses(color)}

        p-4 sm:p-6 rounded-2xl flex items-center gap-4 cursor-pointer

        transition-transform hover:scale-[1.02] active:scale-[0.98]

      `}
    >
      <div className="opacity-50">
        <Icon size={24} />
      </div>

      <span className="font-medium text-stone-800 text-lg">{title}</span>
    </div>
  );
});

const ModuleContentBlock = memo(() => (
  <div className="bg-[#F3EADD] p-8 rounded-[2rem] text-stone-800 leading-relaxed space-y-6 font-medium text-lg shadow-sm">
    <p>
      La importancia del arte en videojuegos. Niveles de arte. Aplicación del
      arte en videojuegos.
    </p>

    <p>
      Pixelación y vectorización. La importancia de los borradores. Línea.
      Formas simples. Luces y sombras.
    </p>

    <p>
      Figura humana: Proporciones del cuerpo, línea de acción y ejes de
      gravedad. Anatomía de animales. La importancia de la silueta.
    </p>

    <p>La importancia de las referencias</p>
  </div>
));

// --- View Components ---

const DashboardView = memo(
  ({ onNavigate, courses, loading, courseColors, onCourseClick }) => (
    <div className="flex flex-col gap-12 animate-in fade-in duration-500">
      <header className="flex flex-col md:flex-row gap-6 items-start md:items-center">
        <div className="hidden lg:block">
          <Logo onClick={() => onNavigate(VIEW_DASHBOARD)} />
        </div>

        <div>
          <h1 className="text-2xl md:text-3xl lg:text-4xl font-bold uppercase tracking-tight text-stone-900 leading-tight max-w-3xl">
            Tecnicatura Universitaria en Desarrollo y Producción de Videojuegos
          </h1>
        </div>
      </header>

      <section>
        <h2 className="text-stone-600 text-sm font-semibold uppercase tracking-wider mb-6 ml-1">
          Ultimos cursos vistos
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {COURSES_RECENT.map((course) => (
            <CourseCard
              key={course.id}
              {...course}
              onClick={() =>
                course.onClickView ? onNavigate(course.onClickView) : null
              }
            />
          ))}
        </div>
      </section>

      <section>
        <h2 className="text-stone-600 text-sm font-semibold uppercase tracking-wider mb-6 ml-1">
          Todos los cursos
        </h2>

        {!loading && courses && courses.courses.length === 0 ? (
          <p className="text-stone-500">No hay cursos disponibles.</p>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {loading ? (
              <p className="text-stone-500">Cargando cursos...</p>
            ) : (
              courses?.courses?.map((course) => (
                <CourseCard
                  key={course.id}
                  title={course.fullname}
                  color={courseColors[course.id] || "#F5E1C0"}
                  onClick={() => onCourseClick(course.id)}
                />
              )) ||
              COURSES_ALL.map((course) => (
                <CourseCard key={course.id} {...course} />
              ))
            )}
          </div>
        )}
      </section>
    </div>
  )
);

const ClassView = memo(
  ({ onNavigate, currentCourse, courseLoading, onBookClick }) => {
    // Helper function to determine resource type based on module name

    // Helper to assign colors in a cycle

    const getResourceColor = (index) => {
      const colors = ["beige", "purple", "pink", "green"];

      return colors[index % colors.length];
    };

    // Extract all course modules (resources) with section info

    const allResources = currentCourse?.cm || [];

    const sections = currentCourse?.section || [];

    // Filter visible resources (uservisible === true)

    const visibleResources = allResources.filter(
      (resource) => resource.uservisible !== false
    );

    const recentResources = visibleResources.slice(0, 6); // First 6 as "recent"

    // Group resources by section

    const resourcesBySection = sections

      .filter(
        (section) =>
          section.visible && section.cmlist && section.cmlist.length > 0
      )

      .map((section) => ({
        ...section,

        resources: section.cmlist

          .map((cmId) => allResources.find((cm) => cm.id === cmId.toString()))

          .filter((cm) => cm && cm.uservisible !== false),
      }))

      .filter((section) => section.resources.length > 0);

    const courseName = currentCourse?.course?.fullname || "Arte 2D";

    return (
      <div className="flex flex-col gap-8 animate-in slide-in-from-right-8 duration-500">
        <header className="flex items-center gap-6">
          <div className="hidden lg:block">
            <Logo onClick={() => onNavigate(VIEW_DASHBOARD)} />
          </div>

          <div className="flex flex-col">
            <button
              onClick={() => onNavigate(VIEW_DASHBOARD)}
              className="flex items-center text-stone-400 hover:text-stone-600 text-sm mb-1 transition-colors w-fit"
            >
              <ArrowLeft size={16} className="mr-1" /> Volver al inicio
            </button>

            <h1 className="text-3xl md:text-4xl font-bold text-stone-900">
              {courseName}
            </h1>
          </div>
        </header>

        {courseLoading ? (
          <div className="flex items-center justify-center py-12">
            <p className="text-stone-500">Cargando recursos del curso...</p>
          </div>
        ) : !currentCourse ? (
          <div className="flex items-center justify-center py-12">
            <p className="text-stone-500">No se pudo cargar el curso</p>
          </div>
        ) : (
          <>
            {/* Filter Bar */}

            <div className="flex flex-wrap gap-3 overflow-x-auto pb-2 no-scrollbar">
              <FilterPill icon={LayoutGrid} label="All" active />

              <FilterPill icon={Monitor} label="Clase Virtual" />

              <FilterPill icon={PlayCircle} label="Material" />

              <FilterPill icon={Briefcase} label="Tarea" />

              <FilterPill icon={Box} label="Interior" />
            </div>

            {/* Recent Resources Grid */}

            {recentResources.length > 0 && (
              <section>
                <h2 className="text-stone-600 text-sm font-semibold uppercase tracking-wider mb-6 ml-1">
                  Últimos recursos vistos de la materia
                </h2>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {recentResources.map((resource, index) => (
                    <ResourceRowCard
                      key={resource.id}
                      title={resource.name}
                      type={resource.module}
                      color={getResourceColor(index)}
                      onClick={() => {
                        if (resource.module === "book") {
                          onNavigate(VIEW_MODULE);
                        } else if (resource.url) {
                          window.open(resource.url, "_blank");
                        }
                      }}
                    />
                  ))}
                </div>
              </section>
            )}

            {/* All Resources Grid - Organized by Sections */}

            <section className="space-y-8">
              <h2 className="text-stone-600 text-sm font-semibold uppercase tracking-wider mb-6 ml-1">
                Todos los recursos de la materia
              </h2>

              {resourcesBySection.length === 0 ? (
                <p className="text-stone-500">No hay recursos disponibles</p>
              ) : (
                resourcesBySection.map((section, sectionIndex) => (
                  <div key={section.id} className="space-y-4">
                    {/* Section Title */}

                    <h3 className="text-stone-700 text-base font-semibold ml-1 flex items-center gap-2">
                      <span className="text-stone-400 font-normal text-sm">
                        #{section.number}
                      </span>

                      {section.title}
                    </h3>

                    {/* Section Resources */}

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      {section.resources.map((resource, index) => (
                        <ResourceRowCard
                          key={resource.id}
                          title={resource.name}
                          type={resource.module}
                          color={getResourceColor(sectionIndex + index)}
                          onClick={() => {
                            if (resource.module === "book") {
                              onBookClick(resource.id);

                              onNavigate(VIEW_MODULE);
                            } else if (resource.url) {
                              window.open(resource.url, "_blank");
                            }
                          }}
                        />
                      ))}
                    </div>
                  </div>
                ))
              )}
            </section>
          </>
        )}
      </div>
    );
  }
);

const ModuleView = memo(({ onNavigate }) => (
  <div className="flex flex-col gap-8 animate-in slide-in-from-right-8 duration-500">
    <header className="flex items-center gap-6">
      <div className="hidden lg:block">
        <Logo onClick={() => onNavigate(VIEW_DASHBOARD)} />
      </div>

      <div className="flex flex-col">
        <button
          onClick={() => onNavigate(VIEW_CLASS)}
          className="flex items-center text-stone-400 hover:text-stone-600 text-sm mb-1 transition-colors w-fit"
        >
          <ArrowLeft size={16} className="mr-1" /> Volver a Arte 2D
        </button>

        <h1 className="text-3xl md:text-4xl font-bold text-stone-900">
          Modulo 1
        </h1>
      </div>
    </header>

    <section>
      <h2 className="text-stone-600 text-sm font-semibold uppercase tracking-wider mb-4 ml-1">
        Indice
      </h2>

      <ModuleContentBlock />
    </section>

    <section>
      <h2 className="text-stone-600 text-sm font-semibold uppercase tracking-wider mb-4 ml-1">
        Objetivos
      </h2>

      {/* Objectives Container */}

      <div className="bg-[#F3EADD] p-8 rounded-[2rem] space-y-6 min-h-[400px]">
        <h3 className="text-xl font-medium text-stone-800">
          Objetivos Generales:
        </h3>

        {/* Slide Preview Mock */}

        <div className="w-full aspect-video bg-[#004d66] rounded-xl flex flex-col justify-center px-12 relative overflow-hidden shadow-inner group cursor-pointer">
          {/* Decorative sidebar on slide */}

          <div className="absolute left-0 top-0 bottom-0 w-16 bg-[#005f7e] flex flex-col items-center justify-center gap-2 opacity-50">
            {[1, 2, 3, 4].map((i) => (
              <div key={i} className="w-2 h-2 bg-white/20 rounded-full" />
            ))}
          </div>

          <h1 className="text-4xl md:text-6xl font-bold text-white z-10">
            Clase 1
          </h1>

          {/* Hover overlay to simulate interaction */}

          <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors flex items-center justify-center">
            <MonitorPlay
              className="text-white opacity-0 group-hover:opacity-100 transform scale-90 group-hover:scale-100 transition-all duration-300 drop-shadow-lg"
              size={64}
            />
          </div>
        </div>
      </div>
    </section>
  </div>
));

//const MOODLE_URL = "https://vj.sied.utn.edu.ar/lib/ajax/service.php";

async function getCourses(moodleEndpoint, sessionKey) {
  console.log("Fetching courses from function");

  console.log(`Endpoint: ${moodleEndpoint}, Sesskey: ${sessionKey}`);

  const response = await fetch(`${moodleEndpoint}?sesskey=${sessionKey}`, {
    method: "POST",

    headers: { "Content-Type": "application/json" },

    body: JSON.stringify([
      {
        index: 0,

        methodname:
          "core_course_get_enrolled_courses_by_timeline_classification",

        args: {
          offset: 0,

          limit: 0,

          classification: "all",

          sort: "fullname",

          customfieldname: "",

          customfieldvalue: "",
        },
      },
    ]),
  });

  if (!response.ok) throw new Error("Failed to fetch courses");

  const data = await response.json();

  return data;
}

// Add a function to fetch a single course's details

async function getCourse(moodleEndpoint, sessionKey, courseId) {
  const response = await fetch(`${moodleEndpoint}?sesskey=${sessionKey}`, {
    method: "POST",

    headers: { "Content-Type": "application/json" },

    body: JSON.stringify([
      {
        index: 0,

        methodname: "core_courseformat_get_state",

        args: { courseid: courseId },
      },
    ]),
  });

  if (!response.ok) throw new Error("Failed to fetch course");

  const data = await response.json();

  if (data && !data[0]?.error) {
    const httpResponse = JSON.parse(data[0].data);

    console.log(httpResponse);

    // Example of accessing data:

    console.log("Course ID:", httpResponse.course.id);

    console.log("Number of Sections:", httpResponse.course.numsections);

    console.log("First Section Title:", httpResponse.section[0].title);

    console.log("First CM Name:", httpResponse.cm[0].name);

    console.log("First Section URL", httpResponse.section[0].sectionurl);

    return httpResponse; // The response is an array as in your example
  } else {
    console.log("Failed to load course details.");
  }
}

async function getBookContent(moodleEndpoint, bookId) {
  //book_content

  //https://vj.sied.utn.edu.ar/mod/book/view.php?id=1805&chapterid=580

  // https://vj.sied.utn.edu.ar/mod/book/tool/print/index.php?id=1805

  // https://vj.sied.utn.edu.ar/mod/book/view.php?id=1805&chapterid=578

  //const MOODLE_SITE_URL = "https://vj.sied.utn.edu.ar";

  /*

  const response = await fetch(

    `${moodleEndpoint}/mod/book/view.php?id=${bookId}`,

    {

      method: "POST",

      headers: { "Content-Type": "application/json" },

      body: JSON.stringify([

        {

          index: 0,

          methodname: "mod_book_get_book_contents",

          args: { bookid: bookId },

        },

      ]),

    }

  );

  */

  /**

   * @typedef {Object} BookChapter

   * @property {string} id - The ID of the chapter element.

   * @property {string} title - The title of the chapter.

   * @property {string} content - The HTML content of the chapter.

   */

  /**

   * @typedef {Object} ParsedBook

   * @property {string} bookTitle - The title of the entire book/document.

   * @property {BookChapter[]} chapters - An array of structured chapter objects.

   */

  /**

   * Parses chapter and book title content from a provided HTML string.

   * Includes YouTube video cleanup and basic content sanitization.

   * @param {string} htmlString The full HTML content.

   * @returns {ParsedBook} An object containing the book title and chapters.

   */

  const parseBookContentConsole = (htmlString) => {
    const parser = new DOMParser();

    const doc = parser.parseFromString(htmlString, "text/html");

    const chapters = [];

    let bookTitle = "Untitled Book";

    // --- BOOK TITLE EXTRACTION ---

    const bookTitleEl = doc.querySelector(".book_title h1");

    if (bookTitleEl) {
      bookTitle = bookTitleEl.textContent?.trim() || bookTitle;
    }

    const chapterElements = Array.from(doc.querySelectorAll(".book_chapter"));

    chapterElements.forEach((chapterEl) => {
      const id = chapterEl.id || `chapter-${chapters.length + 1}`;

      let title = "Untitled Chapter";

      const titleEl = chapterEl.querySelector("h1, h2, h3");

      if (titleEl) {
        title = titleEl.textContent?.trim() || title;

        // OPTIMIZATION: Aggressively strip Moodle-specific inline styles from the title element.

        // This ensures the custom CSS takes full control of the appearance.

        titleEl.removeAttribute("style");

        titleEl

          .querySelectorAll("span, strong")

          .forEach((el) => el.removeAttribute("style"));

        // Remove the title element to avoid duplication in content

        titleEl.remove();
      }

      // 4. Content Cleanup/Fixes

      // **A. YouTube Video Cleanup (FIXED LOGIC)**

      chapterEl

        .querySelectorAll(".mediaplugin_videojs [data-setup-lazy]")

        .forEach((playerContainer) => {
          try {
            const dataAttr = playerContainer.getAttribute("data-setup-lazy");

            if (!dataAttr) return;

            const cleanDataAttr = dataAttr.replace(/&quot;/g, '"');

            const setupData = JSON.parse(cleanDataAttr);

            const youtubeUrl = setupData.sources?.[0]?.src;

            if (youtubeUrl) {
              const url = new URL(youtubeUrl);

              const videoId = url.searchParams.get("v");

              if (videoId) {
                // Use a dedicated class for styling the responsive container

                const iframeHTML = `

                            <div class="responsive-video-container">

                                <iframe

                                    src="https://www.youtube.com/embed/${videoId}"

                                    frameborder="0"

                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                                    allowfullscreen

                                    title="Embedded YouTube Video">

                                </iframe>

                            </div>

                        `;

                const wrapperEl = playerContainer.closest(
                  ".mediaplugin_videojs"
                );

                if (wrapperEl) {
                  wrapperEl.insertAdjacentHTML("afterend", iframeHTML.trim());

                  wrapperEl.remove();
                }
              }
            }
          } catch (e) {
            console.warn(
              "Could not process video element. Keeping original HTML.",

              e
            );
          }
        });

      // **B. General Content Sanitation:** Remove common Moodle/old inline styles from content elements.

      chapterEl.querySelectorAll("p, li, span").forEach((el) => {
        el.removeAttribute("style");

        // Remove redundant styling classes, leaving only structural ones

        el.removeAttribute("class");
      });

      // **C. Fix images:** Ensure responsiveness and remove inline sizing, letting CSS handle it.

      chapterEl.querySelectorAll("img").forEach((img) => {
        img.removeAttribute("width");

        img.removeAttribute("height");

        img.setAttribute(
          "style",

          "max-width: 100%; height: auto; display: block; margin: 1.5rem auto;"
        );
      });

      // 5. Extract the final cleaned content

      const content = chapterEl.innerHTML;

      chapters.push({
        id,

        title,

        content,
      });
    });

    return {
      bookTitle,

      chapters,
    };
  };

  // -----------------------------------------------------------------------------------

  /**

   * Renders the structured book data to the current page's body with a modern, clean aesthetic.

   * @param {ParsedBook} data - The object containing bookTitle and chapters.

   */

  const renderParsedBookToBody = (data) => {
    // 1. Clear the current body content

    document.body.innerHTML = "";

    // 2. Define Modern Styles using Custom Properties (Best Practice for Theming)

    const styleSheet = `

        <style>

            /* CSS Custom Properties for easy theming (e.g., future dark mode) */

            :root {

                --color-text: #1f2937; /* Dark Gray */

                --color-background: #f9fafb; /* Light Gray */

                --color-primary: #10b981; /* Emerald Green for accents/links */

                --color-border: #e5e7eb; /* Light border */

                --max-width: 800px;

                --spacing-unit: 1.5rem;

            }



            body {

                background-color: var(--color-background);

                color: var(--color-text);

                /* Professional, accessible font stack */

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

                line-height: 1.7; /* Increased for better reading */

                font-size: 1.125rem; /* Larger base font for readability */

                padding: 0;

            }



            #parsed-book-container {

                max-width: var(--max-width);

                padding: 4rem 2rem;

                margin: 0 auto;

                background: white; /* Content container visually separates from background */

                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Subtle shadow */

            }



            /* --- Headings --- */

            h1 {

                font-size: 2.5rem;

                font-weight: 800;

                color: #000;

                margin-bottom: 0;

            }

            .book-subtitle {

                font-size: 1.25rem;

                color: #6b7280;

                margin-bottom: 3rem;

                font-weight: 300;

            }



            /* Overriding problematic inline styles from source for clean hierarchy */

            #parsed-book-container h1,

            #parsed-book-container h2,

            #parsed-book-container h3,

            #parsed-book-container h4 {

                color: inherit !important;

                font-size: unset !important;

                font-weight: unset !important;

                margin-top: 2rem;

                margin-bottom: 1rem;

            }

           

            /* Chapter Title (H2 equivalent) */

            .chapter-title {

                font-size: 2rem;

                font-weight: 700;

                color: var(--color-text);

                padding-bottom: 0.5rem;

                border-bottom: 1px solid var(--color-border);

                margin-top: 4rem; /* More space between chapters */

            }



            /* Section Title (H3 equivalent) */

            .section-title {

                font-size: 1.5rem;

                font-weight: 600;

                color: var(--color-text);

                margin-top: 3rem;

            }





            /* --- Content --- */

            #parsed-book-container p,

            #parsed-book-container li {

                margin-bottom: 1.2rem;

                font-family: inherit !important;

                font-size: 1.125rem;

            }

            #parsed-book-container ul,

            #parsed-book-container ol {

                padding-left: 1.5rem;

                margin-bottom: 2rem;

            }

           

            /* Links */

            #parsed-book-container a {

                color: var(--color-primary);

                text-decoration: none;

                transition: color 0.2s;

            }

            #parsed-book-container a:hover {

                text-decoration: underline;

                color: #059669; /* Slightly darker shade on hover */

            }

           

            /* Responsive Video Embed */

            .responsive-video-container {

                position: relative;

                width: 100%;

                padding-bottom: 56.25%; /* 16:9 aspect ratio */

                height: 0;

                overflow: hidden;

                margin: 2rem 0;

                background: #000;

            }

            .responsive-video-container iframe {

                position: absolute;

                top: 0;

                left: 0;

                width: 100%;

                height: 100%;

                border: 0;

            }

        </style>

    `;

    document.head.insertAdjacentHTML("beforeend", styleSheet);

    // 3. Create the main container

    const bookContainer = document.createElement("div");

    bookContainer.id = "parsed-book-container";

    // 4. Add the main Book Title and Subtitle

    const titleHeader = document.createElement("h1");

    titleHeader.textContent = data.bookTitle;

    bookContainer.appendChild(titleHeader);

    const subtitle = document.createElement("p");

    subtitle.textContent = "Rendered for optimal readability.";

    subtitle.className = "book-subtitle";

    bookContainer.appendChild(subtitle);

    // 5. Loop through and add each chapter

    data.chapters.forEach((chapter) => {
      const chapterDiv = document.createElement("div");

      chapterDiv.id = `ch-${chapter.id}`;

      // Use a generic class for consistent styling

      const chapterTitle = document.createElement("h2");

      chapterTitle.textContent = chapter.title;

      chapterTitle.className = "chapter-title";

      chapterDiv.appendChild(chapterTitle);

      // Chapter Content insertion

      chapterDiv.insertAdjacentHTML("beforeend", chapter.content);

      bookContainer.appendChild(chapterDiv);
    });

    // 6. Append the final container to the document body

    document.body.appendChild(bookContainer);

    console.log(
      `✅ Successfully rendered "${data.bookTitle}" with ${data.chapters.length} chapters in a modern format.`
    );
  };

  // -----------------------------------------------------------------------------------

  // --- EXECUTION BLOCK: FETCH, PARSE, and RENDER ---

  (async () => {
    // URL targeting the print view of the Moodle book module

    const url = `https://vj.sied.utn.edu.ar/mod/book/tool/print/index.php?id=${bookId}`;

    console.log(`Fetching content from: ${url}`);

    try {
      const response = await fetch(url, {
        method: "GET",
      });

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const htmlContent = await response.text();

      console.log("Fetch successful. Starting parsing and cleanup...");

      const parsedBookData = parseBookContentConsole(htmlContent);

      console.log("--- ✅ PARSING COMPLETE ---");

      // 1. Store data globally for debugging

      window.parsedBookData = parsedBookData;

      // 2. Render the cleaned content to the page

      renderParsedBookToBody(parsedBookData);

      return parsedBookData;
    } catch (error) {
      console.error(
        "❌ An error occurred during fetch, parsing, or rendering:",

        error
      );
    }
  })();
}

const App = () => {
  const [sessionKey, setSessionKey] = useState("");

  const [moodleEndpoint, setMoodleEndpoint] = useState("");

  const [courses, setCourses] = useState(null);

  const [loading, setLoading] = useState(false);

  const [error, setError] = useState(null);

  // New state for course view

  const [selectedCourse, setSelectedCourse] = useState(null);

  const [courseLoading, setCourseLoading] = useState(false);

  const [currentView, setCurrentView] = useState(VIEW_DASHBOARD);

  const [sidebarOpen, setSidebarOpen] = useState(false);

  // Store extracted colors for courses

  const [courseColors, setCourseColors] = useState({});

  // Store currently selected course for ClassView

  const [currentCourse, setCurrentCourse] = useState(null);

  // Dynamic Sidebar Content based on View

  const getSidebarContent = () => {
    const isDashboard = currentView === VIEW_DASHBOARD;

    const searchTitle = isDashboard ? "carrera" : "materia";

    // Mock resources for sidebar

    const resources = isDashboard
      ? [
          { id: 1, title: "Arte 2D - Modulo 2" },

          { id: 2, title: "Arte 2D - Modulo 1" },

          { id: 3, title: "Desarrollo 2 - Modulo 2" },
        ]
      : [
          { id: 1, title: "Modulo 1" },

          { id: 2, title: "Actividad 5" },

          { id: 3, title: "Clase Virtual 15/07/2025" },
        ];

    return { searchTitle, resources };
  };

  const { searchTitle, resources } = getSidebarContent();

  useEffect(() => {
    // Listen for the custom event dispatched by the injected script

    console.log("Listening for session key...");

    //console.log('Session Key:', window.M.cfg.sesskey);

    const handleSessionKey = (event) => {
      console.log("Session Key event triggered");

      console.log(event);

      const customEvent = event;

      if (customEvent.detail.sesskey) {
        setSessionKey(customEvent.detail.sesskey);

        console.log("Session Key:", customEvent.detail.sesskey);

        handleFetchCourses();
      } else {
        console.error("Session Key not found");

        setError(
          "Session key not found. Please ensure you are logged in to Moodle."
        );
      }

      if (customEvent.detail.wwwroot) {
        setMoodleEndpoint(customEvent.detail.wwwroot);

        console.log("Session Key:", customEvent.detail.wwwroot);

        handleFetchCourses();
      } else {
        console.error("Session Key not found");

        setError(
          "Session key not found. Please ensure you are logged in to Moodle."
        );
      }
    };

    window.addEventListener("variableValueRetrieved2", handleSessionKey);

    // Inject the script to retrieve the session key

    //injectSesskeyScript();

    //triggerSessionKeyEvent();

    // Cleanup the event listener on component unmount

    window.dispatchEvent(new CustomEvent("getSessionObject", { detail: null }));

    return () => {
      window.removeEventListener("variableValueRetrieved2", handleSessionKey);
    };
  }, []);

  const handleFetchCourses = async () => {
    setLoading(true);

    setError(null);

    setSelectedCourse(null); // Reset course view if coming back

    try {
      const result = await getCourses(
        `${moodleEndpoint}/lib/ajax/service.php`,

        sessionKey
      );

      if (result && result[0]?.data) {
        setCourses(result[0].data);

        // Extract colors from course images

        const colorPromises = result[0].data.courses.map(async (course) => {
          if (course.courseimage) {
            try {
              const color = await extractPastelColorFromImage(
                course.courseimage
              );

              return { id: course.id, color };
            } catch (e) {
              console.warn(
                `Failed to extract color for course ${course.id}:`,
                e
              );

              return { id: course.id, color: "#F5E1C0" }; // Fallback
            }
          }

          return { id: course.id, color: "#F5E1C0" }; // Default beige
        });

        const extractedColors = await Promise.all(colorPromises);

        const colorsMap = extractedColors.reduce((acc, { id, color }) => {
          acc[id] = color;

          return acc;
        }, {});

        setCourseColors(colorsMap);
      } else {
        setCourses(null); // Set to empty array to indicate no courses

        setError(
          "No courses found.  Verify that the session key is for a user with courses.courses."
        );
      }
    } catch (err) {
      setError(err.message);

      setCourses(null);
    } finally {
      setLoading(false);
    }
  };

  // Handler for clicking a course

  const handleCourseClick = async (courseId) => {
    setCourseLoading(true);

    setError(null);

    try {
      const result = await getCourse(
        `${moodleEndpoint}/lib/ajax/service.php`,

        sessionKey,

        courseId
      );

      if (result) {
        setSelectedCourse(result);

        setCurrentCourse(result);

        setCurrentView(VIEW_CLASS);
      } else {
        setError("Failed to load course details.");
      }
    } catch (err) {
      setError(err.message);
    } finally {
      setCourseLoading(false);
    }
  };

  const handleBookClick = async (bookId) => {
    setCourseLoading(true);

    setError(null);

    try {
      const result = await getBookContent(`${moodleEndpoint}`, bookId);

      console.log("Book content result:", result);

      /*

      if (result) {

        //setSelectedCourse(result);

      } else {

        setError("Failed to load book content.");

      }

        */
    } catch (err) {
      setError(err.message);
    } finally {
      setCourseLoading(false);
    }
  };

  // Handler to go back to courses list

  const handleBackToCourses = () => {
    setSelectedCourse(null);
  };

  return (
    <div className="App">
      <div className="min-h-screen bg-[#FEFDF9] font-sans text-stone-900 selection:bg-stone-200 overflow-x-hidden">
        {/* Mobile Header */}

        <div className="lg:hidden p-6 flex justify-between items-center sticky top-0 bg-[#FEFDF9]/90 backdrop-blur-md z-50">
          <Logo onClick={() => setCurrentView(VIEW_DASHBOARD)} />

          <button
            onClick={() => setSidebarOpen(!sidebarOpen)}
            className="p-2 bg-stone-100 rounded-full hover:bg-stone-200 transition-colors"
          >
            {sidebarOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        <div className="max-w-[1600px] mx-auto grid grid-cols-1 lg:grid-cols-12 min-h-screen">
          {/* --- LEFT COLUMN: Main Content --- */}

          <main className="col-span-1 lg:col-span-8 p-6 lg:p-12 pb-32">
            {currentView === VIEW_DASHBOARD && (
              <DashboardView
                onNavigate={setCurrentView}
                courses={courses}
                loading={loading}
                courseColors={courseColors}
                onCourseClick={handleCourseClick}
              />
            )}

            {currentView === VIEW_CLASS && (
              <ClassView
                onNavigate={setCurrentView}
                currentCourse={currentCourse}
                courseLoading={courseLoading}
                onBookClick={handleBookClick}
              />
            )}

            {currentView === VIEW_MODULE && (
              <ModuleView onNavigate={setCurrentView} />
            )}
          </main>

          {/* --- RIGHT COLUMN: Sidebar --- */}

          <aside
            className={`

          fixed inset-0 z-40 bg-[#F5F0EB] lg:static lg:bg-[#F5F0EB]

          lg:col-span-4 lg:block lg:min-h-[95vh] lg:m-4 lg:rounded-[3rem]

          p-8 lg:p-10 flex flex-col gap-12

          transition-transform duration-500 cubic-bezier(0.4, 0, 0.2, 1)

          ${sidebarOpen ? "translate-x-0" : "translate-x-full lg:translate-x-0"}

        `}
          >
            <div className="lg:hidden flex justify-end mb-4">
              <button onClick={() => setSidebarOpen(false)}>
                <X size={28} />
              </button>
            </div>

            <div className="space-y-6 mt-4 lg:mt-12">
              <div className="flex items-start gap-2">
                <BookOpen className="text-green-700 mt-1" size={24} />

                <h2 className="text-2xl font-medium text-stone-900 leading-tight">
                  Busca en todo el <br /> contenido de la {searchTitle}
                </h2>
              </div>

              <div className="relative group">
                <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                  <Search
                    className="text-stone-400 group-focus-within:text-stone-600 transition-colors"
                    size={20}
                  />
                </div>

                <input
                  type="text"
                  className="

                  w-full py-4 pl-12 pr-4

                  bg-[#FEFDF9] border border-transparent hover:border-stone-200 focus:border-stone-300

                  rounded-full shadow-sm text-stone-800 placeholder-stone-400

                  focus:outline-none focus:ring-2 focus:ring-stone-200/50

                  transition-all

                "
                  placeholder="Buscar..."
                />
              </div>
            </div>

            <div className="flex-grow hidden lg:block"></div>

            <div className="mt-auto">
              <h3 className="text-stone-500 text-xs font-semibold uppercase tracking-wider mb-4">
                Ultimos recursos vistos
              </h3>

              <div className="flex flex-col gap-2">
                {resources.map((res) => (
                  <div
                    key={res.id}
                    className="bg-[#FDFBF9] p-4 rounded-2xl flex items-center gap-4 shadow-sm hover:shadow-md transition-shadow cursor-pointer mb-3"
                  >
                    <div className="p-2 bg-transparent rounded-full border border-stone-300 text-stone-800">
                      <Clock size={20} strokeWidth={2} />
                    </div>

                    <span className="text-stone-700 font-medium text-sm md:text-base">
                      {res.title}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          </aside>

          {/* Mobile Overlay */}

          {sidebarOpen && (
            <div
              className="fixed inset-0 bg-black/20 backdrop-blur-sm z-30 lg:hidden"
              onClick={() => setSidebarOpen(false)}
            />
          )}
        </div>
      </div>

      <div className="min-h-screen bg-base-200 p-4">
        <header className="bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-lg rounded-xl py-4">
          <div className="container mx-auto px-4 flex items-center justify-between">
            <img
              className="h-12 w-12 mr-4"
              alt="Tailwind CSS Navbar component"
              src={chrome.runtime.getURL("/assets/imgs/utn_logo.svg")}
            />

            <h1 className="text-3xl font-bold text-gray-900 dark:text-white">
              UTN T.U.V
            </h1>

            {/* Session Key Input (for testing) */}

            <div className="flex items-center gap-4">
              <input
                type="text"
                placeholder="Enter sessionKey"
                value={sessionKey}
                onChange={(e) => setSessionKey(e.target.value)}
                className="input w-64 bg-white/90 dark:bg-gray-700/90 text-gray-900 dark:text-white border-gray-300 dark:border-gray-600"
                disabled={loading}
              />

              <button
                onClick={handleFetchCourses}
                disabled={loading || !sessionKey}
                className={`btn bg-blue-500 hover:bg-blue-600 text-white font-semibold px-6 py-2 rounded-xl

                                    ${
                                      loading
                                        ? "opacity-70 cursor-not-allowed"
                                        : "opacity-100"
                                    } transition-all duration-300

                                    shadow-lg hover:shadow-xl`}
              >
                {loading ? "Loading..." : "Fetch Courses"}
              </button>
            </div>
          </div>
        </header>

        <main className="container mx-auto px-4 py-8">
          <AnimatePresence>
            {error && (
              <motion.div
                initial={{ opacity: 0, y: -20 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: 20 }}
                className="alert alert-error mb-8 rounded-xl shadow-md"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-6 w-6 shrink-0 stroke-current"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M10 14l6-6m-6-6l6 6m7-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"
                  />
                </svg>

                <div className="flex-1">
                  <h3 className="font-semibold">Error</h3>

                  <p>{error}</p>
                </div>
              </motion.div>
            )}
          </AnimatePresence>

          {/* Course details view */}

          {selectedCourse ? (
            <div>
              <button
                className="btn btn-secondary mb-4"
                onClick={handleBackToCourses}
                disabled={courseLoading}
              >
                ← Back to Courses
              </button>

              {courseLoading ? (
                <div>Loading course...</div>
              ) : (
                <div>
                  <h2 className="text-2xl font-bold mb-2">
                    {selectedCourse.course?.id}:{" "}
                    {selectedCourse.course?.baseurl}
                  </h2>

                  <div className="mb-4">
                    <strong>Sections:</strong>

                    <ul className="list-disc ml-6">
                      {selectedCourse.section?.map((section) => (
                        <li key={section.id}>
                          <strong>{section.title}</strong> ({section.sectionurl}
                          )
                          {section.cmlist && section.cmlist.length > 0 && (
                            <ul className="list-square ml-4">
                              {section.cmlist.map((cmid) => {
                                const cm = selectedCourse.cm?.find(
                                  (c) => c.id === cmid
                                );

                                return cm ? (
                                  <li key={cm.id}>
                                    {cm.name} [{cm.module}]
                                    {cm.url && (
                                      <div>
                                        <a
                                          href={cm.url}
                                          target="_blank"
                                          rel="noopener noreferrer"
                                          className="ml-2 text-blue-500 underline"
                                        >
                                          Abrir
                                        </a>

                                        <button
                                          onClick={() => handleBookClick(cm.id)}
                                          className="ml-2 text-green-500 underline"
                                        >
                                          Parse Book
                                        </button>
                                      </div>
                                    )}
                                  </li>
                                ) : null;
                              })}
                            </ul>
                          )}
                        </li>
                      ))}
                    </ul>
                  </div>

                  <pre
                    style={{
                      background: "#222",

                      color: "#0f0",

                      padding: 16,

                      marginTop: 16,

                      borderRadius: 8,

                      maxWidth: 600,

                      overflowX: "auto",

                      textAlign: "left",
                    }}
                  >
                    {JSON.stringify(selectedCourse, null, 2)}
                  </pre>
                </div>
              )}
            </div>
          ) : (
            <>
              {loading && (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  {/* Show Skeleton loading cards */}

                  {[...Array(3)].map((_, i) => (
                    <div
                      key={i}
                      className="card bg-white/80 dark:bg-gray-800/80 backdrop-blur-md rounded-xl shadow-md"
                    >
                      <div className="card-body">
                        <div className="skeleton h-8 w-3/4 mb-4 rounded-md"></div>

                        <div className="skeleton h-4 w-full mb-2 rounded-md"></div>

                        <div className="skeleton h-4 w-full mb-2 rounded-md"></div>

                        <div className="skeleton h-4 w-1/2 rounded-md"></div>
                      </div>
                    </div>
                  ))}
                </div>
              )}

              {!loading && courses && courses.courses.length === 0 && (
                <div className="text-center text-gray-500 dark:text-gray-400 py-12 rounded-xl">
                  No courses found.
                </div>
              )}

              {!loading && courses && courses.courses.length > 0 && (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  <AnimatePresence>
                    {courses.courses.map((course) => (
                      <motion.div
                        key={course.id}
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0, y: -20 }}
                        transition={{ duration: 0.3 }}
                      >
                        <div
                          className="card bg-base-100 shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-[1.01] rounded-xl cursor-pointer"
                          onClick={() => handleCourseClick(course.id)}
                        >
                          <div className="card-body">
                            {course.courseimage && (
                              <div className="mb-4">
                                <img
                                  src={course.courseimage}
                                  alt={course.fullname}
                                  className="rounded-md max-w-[200px] h-[100px] object-cover"
                                />
                              </div>
                            )}

                            <h2 className="text-xl font-semibold text-gray-900 dark:text-white card-title">
                              {course.fullname}
                            </h2>

                            <p className="text-gray-500 dark:text-gray-400">
                              {course.shortname}
                            </p>

                            <p className="text-gray-700 dark:text-gray-300 mb-4">
                              {course.summary}
                            </p>

                            <p className="text-sm text-gray-600 dark:text-gray-400">
                              Enrolled Users: {course.enrolledusercount}
                            </p>
                          </div>
                        </div>
                      </motion.div>
                    ))}
                  </AnimatePresence>
                </div>
              )}
            </>
          )}
        </main>
      </div>
    </div>
  );
};

export default App;
